<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rightPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jhonelee.chat.weidget.CircleImageView
        android:id="@+id/rightAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/test"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/rightMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:clickable="true"
        android:longClickable="true"
        android:layout_toLeftOf="@id/rightAvatar"
        android:background="@drawable/bg_bubble_blue"/>
    <TextView
        android:id="@+id/rightDesc"
        android:layout_alignRight="@id/rightMessage"
        android:layout_below="@id/rightMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/sendStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/rightMessage">
        <ProgressBar
            android:id="@+id/sending"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:id="@+id/sendError"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:src="@drawable/ic_error"/>
    </RelativeLayout>
</RelativeLayout>